{
  "name": "darts",
  "version": "1.0.0",
  "description": "a darts web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "work:webpack": "node_modules/.bin/webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonzielen/darts.git"
  },
  "keywords": [
    "darts"
  ],
  "author": "jon z",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonzielen/darts/issues"
  },
  "homepage": "https://github.com/jonzielen/darts#readme",
  "devDependencies": {
    "css-loader": "^2.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
